# Automation-

./: LoginPage.java  SauceDemobyID.java  SauceDemobyTc7to24.java
SauceDemoProject/: .classpath  pom.xml
SauceDemoProject/src/: LoginPage.java  SauceDemobyID.java  SauceDemobyTc7to24.java  SauceDemobyXpathTestCase6to24.java
SauceDemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemoProject/test-output/Default suite/: Default test.html  Default test.xml
SauceDemoProject/test-output/junitreports/: TEST-LoginPage.xml  TEST-SauceDemobyID.xml  TEST-SauceDemobyTc7to24.xml  TEST-SauceDemobyXpathTestCase6to24.xml
SauceDemoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
